#BlueJ package file
dependency1.from=Renderer
dependency1.to=Renderer
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=Renderer
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=Line
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=RendererComponent
dependency13.to=Line
dependency13.type=UsesDependency
dependency2.from=Renderer
dependency2.to=RendererComponent
dependency2.type=UsesDependency
dependency3.from=RendererComponent
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=RendererComponent
dependency4.to=Spine
dependency4.type=UsesDependency
dependency5.from=Spine
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=DistanceComparator
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=DistanceComparator
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Spine
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Spine
dependency9.to=DistanceComparator
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=15
target1.height=50
target1.name=DistanceComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=180
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Line
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=90
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Spine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RendererComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=180
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Renderer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=170
