#BlueJ class context
comment0.params=width\ height
comment0.target=RendererComponent(int,\ int)
comment1.params=s
comment1.target=float\ getNum(java.lang.String)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ animateStep1()
comment4.params=
comment4.target=void\ animateStep2()
comment5.params=
comment5.target=void\ animateStep3()
comment6.params=transformationMatrix
comment6.target=void\ transform(float[])
comment7.params=transformationMatrix
comment7.target=void\ temporaryTransform(float[])
comment8.params=fps
comment8.target=void\ updateFPS(int)
numComments=9
