#BlueJ class context
comment0.params=
comment0.target=Spine()
comment1.params=s
comment1.target=float\ getNum(java.lang.String)
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=transformationMatrix
comment3.target=void\ transform(float[])
comment4.params=transformationMatrix
comment4.target=void\ temporaryTransform(float[])
comment5.params=transformationMatrix
comment5.target=void\ transformDisk1(float[])
comment6.params=transformationMatrix
comment6.target=void\ rotateDisk1(float[])
comment7.params=
comment7.target=void\ resetPosition()
comment8.params=lightX\ lightY\ lightZ
comment8.target=void\ calculateNewlightingScale(float,\ float,\ float)
numComments=9
