#BlueJ class context
comment0.params=fileName\ x\ y\ z
comment0.target=Spine(java.lang.String,\ double,\ double,\ double)
comment1.params=c\ fileName\ radius\ x\ y\ z
comment1.target=Spine(java.awt.Color,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=s
comment2.target=double\ getNum(java.lang.String)
comment3.params=g2
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=transformationMatrix
comment4.target=void\ transform(double[])
comment5.params=c
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getZ()
numComments=9
