#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Spine(double,\ double,\ double)
comment1.params=s
comment1.target=double\ getNum(java.lang.String)
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=transformationMatrix
comment3.target=void\ transform(double[])
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=double\ getZ()
numComments=8
