#BlueJ class context
comment0.params=
comment0.target=Spine()
comment1.params=s
comment1.target=float\ getNum(java.lang.String)
comment10.params=
comment10.target=float\ getZ()
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=transformationMatrix
comment3.target=void\ transform(float[])
comment4.params=transformationMatrix
comment4.target=void\ transformDisc1(float[])
comment5.params=transformationMatrix
comment5.target=void\ rotateDisc1(float[])
comment6.params=
comment6.target=void\ resetPosition()
comment7.params=lightX\ lightY\ lightZ
comment7.target=void\ calculateNewlightingScale(float,\ float,\ float)
comment8.params=
comment8.target=float\ getX()
comment9.params=
comment9.target=float\ getY()
numComments=11
