#BlueJ class context
comment0.params=l4\ p1\ p2\ p3
comment0.target=Triangle(boolean,\ Point,\ Point,\ Point)
comment1.params=
comment1.target=void\ calculateNormal()
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=transformationMatrix
comment3.target=void\ transform(float[])
comment4.params=lightX\ lightY\ lightZ
comment4.target=void\ calculateNewlightingScale(float,\ float,\ float)
comment5.params=
comment5.target=boolean\ getL4()
comment6.params=
comment6.target=int\ getDistance()
numComments=7
